<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <include layout="@layout/header"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
        >
        <EditText
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:id="@+id/tvSearchName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="95"
            android:background="@drawable/edit"
            android:hint="Enter name "/>
        <ImageButton
            android:id="@+id/logobutton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/search1"
            android:adjustViewBounds="true"
            android:padding="10dp"
            android:scaleType="fitXY"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:background="@android:color/transparent"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/pageshadow"
        >

        </LinearLayout>
    <ListView
        android:id="@+id/lvContacts"
        android:layout_width="match_parent"
        android:layout_height="300dp">
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restaurant"
            android:id="@+id/btRestaurant"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jewellery"
            android:id="@+id/btJewellery"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@android:color/black"
        >
        <TextView
            android:id="@+id/tvOutput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff88b5ff"
            android:text = "sample"
            android:textSize="8sp"
            android:padding="10dp"
            />
    </ScrollView>


</LinearLayout>