<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="100">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="95"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
        >

        <LinearLayout
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:background="#FFCD37"
            android:layout_marginRight="10dp"
            >
            <TextView
                android:id="@+id/tvLogo"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:text="M"
                android:gravity="center"
                android:textSize="40sp"
                android:textColor="@android:color/white"
                />
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/default_contact"
                    android:scaleType="fitXY"
                    />
                <TextView
                    android:id="@+id/tvName"
                    android:padding="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textSize="15sp"
                    android:textColor="#303030"
                    />
                </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/tel"
                    android:scaleType="fitXY"
                    />
                <TextView
                    android:id="@+id/tvAddress"
                    android:padding="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="tel"
                    android:textSize="15sp"
                    android:textColor="#303030"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/address_icon"
                    android:scaleType="fitXY"
                    />
                <TextView
                    android:id="@+id/tvTel"
                    android:padding="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Adress"
                    android:textSize="11sp"
                    android:textColor="#303030"
                    />
            </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/ivAddress"
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:src="@drawable/address_icon"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:padding="5dp"
            />
        <ImageView
            android:id="@+id/ivAdd"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/add"
            android:padding="5dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            />
        <ImageView
            android:id="@+id/ivCall"
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:src="@drawable/calling1"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:padding="5dp"
            />
        </LinearLayout>

</LinearLayout>